
                         В  Е  Д  О  М  О  С  Т  Ь   В  Ы  Ч  И  С  Л  Е  Н  И  Я   К  О  О  Р  Д  И  Н  А  Т

-------------------------------------------------------------------------------------------------------------------------------
|Наименование|   Гор.   |   Гор.   |Поправка |   Дир.   |     п  р  и  р  а  щ  е  н  и  я      |     к о о р д и н а т ы     |
|   точки    |   угол   |проложение|в г.угол |   угол   |---------------------------------------|-----------------------------|
|  стояния   |   г.мс   |    м.    |  сек.   |   г.мс   |    DX    |   dX   |    DY    |   dY   |       X      |      Y       |
|------------|----------|----------|---------|----------|----------|--------|----------|--------|--------------|--------------|
|     1      |     2    |     3    |    4    |     5    |     6    |    7   |     8    |    9   |       10     |      11      |
|------------|----------|----------|---------|----------|----------|--------|----------|--------|--------------|--------------|
|       1301 | 185.4555 |          |    0.00 |          |          |        |          |        |   478676.113 |  2296967.264 |
|            |          |   39.881 |         | 113.2309 |  -15.830 | -0.004 |   36.605 | -0.004 |              |              |
|        100 | 164.3802 |          |    0.00 |          |          |        |          |        |   478660.280 |  2297003.864 |
|            |          |   68.560 |         |  98.0111 |   -9.565 | -0.006 |   67.890 | -0.008 |              |              |
|        101 | 141.4816 |          |    0.00 |          |          |        |          |        |   478650.709 |  2297071.746 |
|            |          |   49.140 |         |  59.4927 |   24.701 | -0.004 |   42.481 | -0.005 |              |              |
|        102 | 157.3347 |          |    0.00 |          |          |        |          |        |   478675.405 |  2297114.221 |
|            |          |   33.838 |         |  37.2314 |   26.886 | -0.003 |   20.546 | -0.004 |              |              |
|        103 | 175.4727 |          |    0.00 |          |          |        |          |        |   478702.288 |  2297134.764 |
|            |          |   35.378 |         |  33.1041 |   29.610 | -0.003 |   19.360 | -0.004 |              |              |
|        104 | 173.2141 |          |    0.00 |          |          |        |          |        |   478731.895 |  2297154.120 |
|            |          |   75.016 |         |  26.3222 |   67.111 | -0.007 |   33.518 | -0.008 |              |              |
|        105 | 187.1510 |          |    0.00 |          |          |        |          |        |   478799.000 |  2297187.630 |
|            |          |   53.070 |         |  33.4732 |   44.104 | -0.005 |   29.517 | -0.006 |              |              |
|        106 | 170.0932 |          |    0.00 |          |          |        |          |        |   478843.100 |  2297217.141 |
|            |          |   54.274 |         |  23.5704 |   49.601 | -0.005 |   22.033 | -0.006 |              |              |
|       1303 |          |          |         |          |          |        |          |        |   478892.696 |  2297239.168 |
-------------------------------------------------------------------------------------------------------------------------------

   Технические параметры полигона
Периметр полигона : 409.157м.
     1. Угловые невязки
фактическая : -.-
допустимая : -.-
     2. Линейные невязки
DX : 0.036м.
DY : 0.045м.
абсолютная невязка : 0.058м.
фактическая относительная : 1:7054
допустимая относительная : 1:2000
