
           В Е Д О М О С Т Ь  В Ы Ч И С Л Е Н И Я  В Ы С О Т

-----------------------------------------------------------------------
|Наименование|  Длина   | Измеренное |Поправка|Исправленное|Абсолютная|
|    пункта  | стороны  | превышение |        | превышение | отметка  |
|            |     м.   |      м.    |   мм.  |     м.     |    м.    |
|------------|----------|------------|--------|------------|----------|
|     1      |     2    |      3     |    4   |      5     |     6    |
|------------|----------|------------|--------|------------|----------|
|       1301 |          |            |        |            |   11.220 |
|            |   39.881 |      0.013 |  -1.56 |      0.011 |          |
|        100 |          |            |        |            |   11.231 |
|            |   68.560 |     -0.298 |  -2.68 |     -0.301 |          |
|        101 |          |            |        |            |   10.930 |
|            |   49.140 |     -0.196 |  -1.92 |     -0.198 |          |
|        102 |          |            |        |            |   10.732 |
|            |   33.838 |      0.057 |  -1.32 |      0.056 |          |
|        103 |          |            |        |            |   10.788 |
|            |   35.378 |     -0.066 |  -1.38 |     -0.067 |          |
|        104 |          |            |        |            |   10.721 |
|            |   75.016 |     -0.050 |  -2.93 |     -0.053 |          |
|        105 |          |            |        |            |   10.668 |
|            |   53.070 |     -0.002 |  -2.08 |     -0.004 |          |
|        106 |          |            |        |            |   10.664 |
|            |   54.274 |      0.264 |  -2.12 |      0.262 |          |
|       1303 |          |            |        |            |   10.926 |
|------------|----------|------------|--------|------------|----------|
|контр.суммы |  409.157 |     -0.278 | -16.00 |     -0.294 |          |
-----------------------------------------------------------------------

   Технические параметры полигона
Периметр полигона : 409.157м.
фактическая высотная невязка : 16мм.
допустимая высотная невязка : 32мм.
