
                         В  Е  Д  О  М  О  С  Т  Ь   В  Ы  Ч  И  С  Л  Е  Н  И  Я   К  О  О  Р  Д  И  Н  А  Т

-------------------------------------------------------------------------------------------------------------------------------
|Наименование|   Гор.   |   Гор.   |Поправка |   Дир.   |     п  р  и  р  а  щ  е  н  и  я      |     к о о р д и н а т ы     |
|   точки    |   угол   |проложение|в г.угол |   угол   |---------------------------------------|-----------------------------|
|  стояния   |   г.мс   |    м.    |  сек.   |   г.мс   |    DX    |   dX   |    DY    |   dY   |       X      |      Y       |
|------------|----------|----------|---------|----------|----------|--------|----------|--------|--------------|--------------|
|     1      |     2    |     3    |    4    |     5    |     6    |    7   |     8    |    9   |       10     |      11      |
|------------|----------|----------|---------|----------|----------|--------|----------|--------|--------------|--------------|
|       1302 |          |          |         |          |          |        |          |        |   478685.352 |  2296938.168 |
|            |          |          |         |          |          |        |          |        |              |              |
|       1301 | 185.4555 |          |   12.92 |          |          |        |          |        |   478676.113 |  2296967.264 |
|            |          |   39.881 |         | 113.3853 |  -15.829 | -0.002 |   36.605 | -0.006 |              |              |
|        100 | 164.3802 |          |   12.92 |          |          |        |          |        |   478660.282 |  2297003.863 |
|            |          |   68.560 |         |  98.0228 |   -9.569 | -0.003 |   67.889 | -0.011 |              |              |
|        101 | 141.4816 |          |   12.92 |          |          |        |          |        |   478650.710 |  2297071.741 |
|            |          |   49.140 |         |  59.8308 |   24.696 | -0.002 |   42.484 | -0.008 |              |              |
|        102 | 157.3347 |          |   12.92 |          |          |        |          |        |   478675.403 |  2297114.217 |
|            |          |   33.838 |         |  37.3975 |   26.882 | -0.002 |   20.551 | -0.005 |              |              |
|        103 | 175.4627 |          |   12.92 |          |          |        |          |        |   478702.284 |  2297134.763 |
|            |          |   35.378 |         |  33.1753 |   29.611 | -0.002 |   19.359 | -0.005 |              |              |
|        104 | 173.2141 |          |   12.92 |          |          |        |          |        |   478731.894 |  2297154.116 |
|            |          |   75.016 |         |  26.5402 |   67.111 | -0.003 |   33.519 | -0.012 |              |              |
|        105 | 187.1510 |          |   12.92 |          |          |        |          |        |   478799.001 |  2297187.624 |
|            |          |   53.070 |         |  33.7966 |   44.102 | -0.002 |   29.520 | -0.008 |              |              |
|        106 | 170.0932 |          |   12.92 |          |          |        |          |        |   478843.101 |  2297217.136 |
|            |          |   54.274 |         |  23.9591 |   49.598 | -0.002 |   22.040 | -0.008 |              |              |
|       1303 | 155.0121 |          |   12.92 |          |          |        |          |        |   478892.696 |  2297239.168 |
|            |          |          |         |          |          |        |          |        |              |              |
|       1304 |          |          |         |          |          |        |          |        |   478959.197 |  2297237.990 |
-------------------------------------------------------------------------------------------------------------------------------

   Технические параметры полигона
Периметр полигона : 409.157м.
     1. Угловые невязки
фактическая : -116.32сек.
допустимая : 60сек.
     2. Линейные невязки
DX : 0.019м.
DY : 0.063м.
абсолютная невязка : 0.066м.
фактическая относительная : 1:6199
допустимая относительная : 1:2000
