
              ВЕДОМОСТЬ ВЫЧИСЛЕНИЯ СРЕДНИХ ГОРИЗОНТАЛЬНЫХ ПРОЛОЖЕНИЙ И ПРЕВЫШЕНИЙ.
--------------------------------------------------------------------------------------------------
|Наименование|       Гор. проложение, м.      |        |          Превышение, м.        |        |
|   точки    |--------------------------------| DL,мм. |--------------------------------| Dh,мм. |
|  стояния   |  вперёд  |  назад   |  среднее |        |  вперёд  |   назад  |  среднее |        | 
|------------|----------|----------|----------|--------|----------|----------|----------|--------|
|      1     |     2    |     3    |     4    |   5    |     6    |     7    |     8    |    9   |
|------------|----------|----------|----------|--------|----------|----------|----------|--------|
|       1302 |          |          |          |        |          |          |          |        |
|            |   30.525 |   30.525 |   30.525 |      0 |   -0.206 |    0.206 |   -0.206 |      0 |
|       1301 |          |          |          |        |          |          |          |        |
|            |   39.878 |   39.884 |   39.881 |     -6 |    0.016 |   -0.010 |    0.013 |      6 |
|        100 |          |          |          |        |          |          |          |        |
|            |   68.563 |   68.556 |   68.560 |      7 |   -0.292 |    0.303 |   -0.298 |     11 |
|        101 |          |          |          |        |          |          |          |        |
|            |   49.147 |   49.132 |   49.140 |     15 |   -0.190 |    0.203 |   -0.196 |     13 |
|        102 |          |          |          |        |          |          |          |        |
|            |   33.840 |   33.836 |   33.838 |      4 |    0.063 |   -0.052 |    0.057 |     11 |
|        103 |          |          |          |        |          |          |          |        |
|            |   35.381 |   35.374 |   35.378 |      7 |   -0.061 |    0.072 |   -0.066 |     11 |
|        104 |          |          |          |        |          |          |          |        |
|            |   75.012 |   75.020 |   75.016 |     -8 |   -0.045 |    0.056 |   -0.050 |     11 |
|        105 |          |          |          |        |          |          |          |        |
|            |   53.068 |   53.072 |   53.070 |     -4 |    0.001 |    0.006 |   -0.002 |      7 |
|        106 |          |          |          |        |          |          |          |        |
|            |   54.270 |   54.278 |   54.274 |     -8 |    0.269 |   -0.260 |    0.264 |      9 |
|       1303 |          |          |          |        |          |          |          |        |
|            |   66.475 |   66.500 |   66.488 |    -25 |    1.686 |   -1.674 |    1.680 |     12 |
|       1304 |          |          |          |        |          |          |          |        |
|            |   55.313 |   55.313 |   55.313 |      0 |    0.124 |   -0.124 |    0.124 |      0 |
|         12 |          |          |          |        |          |          |          |        |
--------------------------------------------------------------------------------------------------
